sonar.organization=capsicum-annuum-1
sonar.projectKey=capsicum-annuum_api

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.