                            ,-.----.                                                               ____                                    ,--.          ,--.                                         ____
  ,----..      ,---,        \    /  \     .--.--.       ,---,   ,----..                          ,'  , `.            ,---,               ,--.'|        ,--.'|                                       ,'  , `.
 /   /   \    '  .' \       |   :    \   /  /    '.  ,`--.' |  /   /   \           ,--,       ,-+-,.' _ |           '  .' \          ,--,:  : |    ,--,:  : |          ,--,           ,--,       ,-+-,.' _ |
|   :     :  /  ;    '.     |   |  .\ : |  :  /`. /  |   :  : |   :     :        ,'_ /|    ,-+-. ;   , ||          /  ;    '.     ,`--.'`|  ' : ,`--.'`|  ' :        ,'_ /|         ,'_ /|    ,-+-. ;   , ||
.   |  ;. / :  :       \    .   :  |: | ;  |  |--`   :   |  ' .   |  ;. /   .--. |  | :   ,--.'|'   |  ;|         :  :       \    |   :  :  | | |   :  :  | |   .--. |  | :    .--. |  | :   ,--.'|'   |  ;|
.   ; /--`  :  |   /\   \   |   |   \ : |  :  ;_     |   :  | .   ; /--`  ,'_ /| :  . |  |   |  ,', |  ':         :  |   /\   \   :   |   \ | : :   |   \ | : ,'_ /| :  . |  ,'_ /| :  . |  |   |  ,', |  ':
;   | ;     |  :  ' ;.   :  |   : .   /  \  \    `.  '   '  ; ;   | ;     |  ' | |  . .  |   | /  | |  ||         |  :  ' ;.   :  |   : '  '; | |   : '  '; | |  ' | |  . .  |  ' | |  . .  |   | /  | |  ||
|   : |     |  |  ;/  \   \ ;   | |`-'    `----.   \ |   |  | |   : |     |  | ' |  | |  '   | :  | :  |,         |  |  ;/  \   \ '   ' ;.    ; '   ' ;.    ; |  | ' |  | |  |  | ' |  | |  '   | :  | :  |,
.   | '___  '  :  | \  \ ,' |   | ;       __ \  \  | '   :  ; .   | '___  :  | | :  ' ;  ;   . |  ; |--'          '  :  | \  \ ,' |   | | \   | |   | | \   | :  | | :  ' ;  :  | | :  ' ;  ;   . |  ; |--'
'   ; : .'| |  |  '  '--'   :   ' |      /  /`--'  / |   |  ' '   ; : .'| |  ; ' |  | '  |   : |  | ,             |  |  '  '--'   '   : |  ; .' '   : |  ; .' |  ; ' |  | '  |  ; ' |  | '  |   : |  | ,
'   | '/  : |  :  :         :   : :     '--'.     /  '   :  | '   | '/  : :  | : ;  ; |  |   : '  |/              |  :  :         |   | '`--'   |   | '`--'   :  | : ;  ; |  :  | : ;  ; |  |   : '  |/
|   :    /  |  | ,'         |   | :       `--'---'   ;   |.'  |   :    /  '  :  `--'   \ ;   | |`-'               |  | ,'         '   : |       '   : |       '  :  `--'   \ '  :  `--'   \ ;   | |`-'
 \   \ .'   `--''           `---'.|                  '---'     \   \ .'   :  ,      .-./ |   ;/                   `--''           ;   |.'       ;   |.'       :  ,      .-./ :  ,      .-./ |   ;/
  `---`                       `---`                             `---`      `--`----'     '---'                                    '---'         '---'          `--`----'      `--`----'     '---'
